PORT=3001
MONGO_URL=
JWT_SECRET="thisisajwtsecret"
# For mail sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH_EMAIL=newsletter@coinpera.com
SMTP_AUTH_PASS=

# URL's for
BASE_URL=http://localhost:3001/
WEB_BASE_URL=http://localhost:3004/
Admin_BASE_URL=http://localhost:3002/

# For encryption 
ENCRYPTION_SECRET=

# Both MORALIS_KEY and WEB_STREAMER_ID must be from the same account
WEB_STREAMER_ID=
MORALIS_KEY=

# Admin Wallet Private key 
ADMIN_WALLET_PRIVATE_KEY=
TRON_ADMIN_PRIVATE_KEY=
TRON_ADMIN_ADDRESS=

# Bitcoin testnet x-api-key
TATUM_X_API_KEY=
TATUM_NETWORK=

# Coingecko API Key 
COINGECKO_PRO_URL=https://pro-api.coingecko.com
COINGECKO_PRO_API_KEY=
